<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MicMac_SFMDialogBase</class>
 <widget class="QDialog" name="MicMac_SFMDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>790</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MicMac_SFM</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>750</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="prelim">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>451</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Preliminaries and Utilities</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>391</width>
      <height>66</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="setexif">
       <property name="minimumSize">
        <size>
         <width>116</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Set Exif</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="gps2txt">
       <property name="text">
        <string>GPS2Txt</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="gps2xml">
       <property name="text">
        <string>XifGps2Xml</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="oriconvert">
       <property name="text">
        <string>OriConvert</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="cSysCord">
       <property name="text">
        <string>Change Sys Coord</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="features">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>331</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Features/Key Points</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>230</width>
      <height>66</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="tapioca">
       <property name="text">
        <string>Feature Detection (Tapioca)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="schnaps">
       <property name="text">
        <string>Tiepoint Reduction (Schnapps)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="orient">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>321</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Orientation and Bundle Adjustment</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>280</width>
      <height>100</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="tapas">
       <property name="text">
        <string>Image Orientation (Tapas)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cBask">
       <property name="text">
        <string>See Saw (Centre Bascule)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="campari">
       <property name="text">
        <string>Bundle Adjustment with GPS (Campari)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="clouds">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>50</y>
     <width>371</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>Point Clouds and Meshes</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>261</width>
      <height>134</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="aperi">
       <property name="text">
        <string>Sparse Cloud (AperiCloud)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nuage">
       <property name="text">
        <string>Dense Coloured  Cloud (Nuage2Ply)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tipunch">
       <property name="text">
        <string>Mesh Generation (Ti Punch)</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="tequila">
       <property name="text">
        <string>Textured Mesh (Tequilla)</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="mask">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>381</width>
     <height>80</height>
    </rect>
   </property>
   <property name="title">
    <string>Masking</string>
   </property>
   <widget class="QPushButton" name="saisiemasq">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>311</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Mask Point Cloud/ Image (SaisieMasqQT)</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="dense">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>490</y>
     <width>371</width>
     <height>211</height>
    </rect>
   </property>
   <property name="title">
    <string>Dense Point Cloud and Ortho-rectification</string>
   </property>
   <widget class="QPushButton" name="tawny">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>150</y>
      <width>171</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Ortho-mosaic (Tawny)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pims2mnt">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>100</y>
      <width>103</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>PIMs2Mnt</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>223</width>
      <height>32</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pims">
       <property name="text">
        <string>PIMs</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="c3dc">
       <property name="text">
        <string>C3DC</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="malt">
       <property name="text">
        <string>Malt</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>MicMac_SFMDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>MicMac_SFMDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
